<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Central Package Management (CPM) — all NuGet versions are pinned here.
    See https://learn.microsoft.com/nuget/consume-packages/central-package-management
  -->
  <ItemGroup Label="ASP.NET Core / .NET 10">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.RateLimiting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Mediation (source-generated, free, OSS)">
    <!-- Alternative open-source à MediatR (commercial) -->
    <PackageVersion Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup Label="Logging / Observability">
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <!-- OpenTelemetry >= 1.11.2 required to fix GHSA-8785-wc3w-h8q6 -->
    <PackageVersion Include="OpenTelemetry" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup Label="JWT / Authentication">
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Cryptography">
    <!-- Pure-managed Ed25519 — avoids shipping libsodium in the runtime image. -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Label="Codegen TypeScript">
    <PackageVersion Include="TypeGen" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Document parsing">
    <!-- Pure-managed PDF reader; no native dep, MIT-licensed. -->
    <PackageVersion Include="PdfPig" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup Label="Voice (VoxMind module: Parakeet STT + Whisper STT + F5-TTS)">
    <!-- ONNX Runtime CPU build — must match the ABI the sherpa-onnx native
         lib was compiled against (currently VERS_1.23.2). When the two
         packages bundle different libonnxruntime.so versions, one wins
         the file race in the publish output and sherpa fails to load
         with `version 'VERS_1.23.2' not found`. Keep these two versions
         aligned on every bump. The Seren module runs on CPU only; GPU EPs
         (CUDA / ROCm) are an opt-in we don't expose yet. -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <!-- sherpa-onnx — runs the Whisper STT engine (encoder + decoder ONNX +
         BPE tokens). Ships its own native libs for linux-x64 / osx-arm64 /
         win-x64. The bundled libonnxruntime.so is shared with the
         Microsoft.ML.OnnxRuntime package above (same major.minor.patch). -->
    <PackageVersion Include="org.k2fsa.sherpa.onnx" Version="1.12.32" />
    <!-- FFmpeg wrapper — used to decode arbitrary input audio (webm/ogg/opus/
         mp3) to the PCM 16 kHz mono stream the engines expect. Requires the
         ffmpeg binary on PATH at runtime; install via the base image. -->
    <PackageVersion Include="FFMpegCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.v3" Version="1.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="WireMock.Net" Version="1.7.0" />
    <PackageVersion Include="Testcontainers" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
