# Seren

./: .dockerignore  .editorconfig  .env.example  .gitignore  .simple-git-hooks.cjs  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml  package.json
src/server/: .dockerignore  Directory.Build.props  Directory.Packages.props  Seren.sln
src/server/Seren.Application/: AssemblyMarker.cs  Seren.Application.csproj
src/server/Seren.Application/Abstractions/: ICharacterAvatarStore.cs  ICharacterRepository.cs  IChatRunRegistry.cs  IChatSessionKeyProvider.cs  IClock.cs  IConversationRepository.cs  IOllamaClient.cs  IOpenClawChat.cs  IOpenClawClient.cs  IOpenClawConfigWriter.cs  IOpenClawHistory.cs  IPersonaWorkspaceReader.cs  IPersonaWorkspaceWriter.cs  ISerenHub.cs  ISpeakerRecognizer.cs  ISttProvider.cs  ITokenRevocationStore.cs  ITokenService.cs  ITtsProvider.cs  SttResult.cs  TtsChunk.cs  VisemeFrame.cs
src/server/Seren.Application/Audio/: SubmitVoiceInputCommand.cs  SubmitVoiceInputHandler.cs  SubmitVoiceInputValidator.cs  TranscribeVoiceCommand.cs  TranscribeVoiceHandler.cs
src/server/Seren.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/server/Seren.Application/Characters/: ActivateCharacterCommand.cs  ActivateCharacterHandler.cs  CapturePersonaCommand.cs  CapturePersonaHandler.cs  CreateCharacterCommand.cs  CreateCharacterHandler.cs  DeleteCharacterCommand.cs  DeleteCharacterHandler.cs  GetActiveCharacterHandler.cs  GetActiveCharacterQuery.cs  GetAllCharactersHandler.cs  GetAllCharactersQuery.cs  ImportCharacterCardCommand.cs  ImportCharacterCardHandler.cs  UpdateCharacterCommand.cs  UpdateCharacterHandler.cs
src/server/Seren.Application/Chat/: AbortChatCommand.cs  AbortChatHandler.cs  ChatOptions.cs  ChatResilienceOptions.cs  ChatStreamMetrics.cs  ChatStreamOptions.cs  ChatStreamPipeline.cs  IChatStreamPipeline.cs  LlmMarkerParser.cs  LlmThinkingFilter.cs  LoadChatHistoryCommand.cs  LoadChatHistoryHandler.cs  ResetChatSessionCommand.cs  ResetChatSessionHandler.cs  SendTextMessageCommand.cs  SendTextMessageHandler.cs  SendTextMessageValidator.cs  SystemPromptBuilder.cs
src/server/Seren.Application/Common/: SystemClock.cs
src/server/Seren.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/server/Seren.Application/Modules/: IEndpointMappingModule.cs  IHealthCheckProviderModule.cs  IInboundEnvelopeHandler.cs  IModuleBroadcast.cs  ISerenModule.cs  ModuleBroadcastHandler.cs  ModuleContext.cs  ModuleEventAttribute.cs  SerenModuleServiceCollectionExtensions.cs
src/server/Seren.Application/Sessions/: AnnouncePeerCommand.cs  AnnouncePeerHandler.cs  AnnouncePeerValidator.cs  HydrateHistoryOnAnnouncedHandler.cs  PeerAnnouncedNotification.cs
src/server/Seren.Contracts/: AssemblyMarker.cs  Seren.Contracts.csproj  tgconfig.json
src/server/Seren.Contracts/Characters/: CharacterImportError.cs  CharacterImportErrorResponse.cs  PersonaCaptureError.cs  PersonaCaptureErrorResponse.cs
src/server/Seren.Contracts/Events/: EventIdentity.cs  EventMetadata.cs  EventTypes.cs  ModuleIdentityDto.cs  WebSocketEnvelope.cs
src/server/Seren.Contracts/Json/: SerenJsonContext.cs
src/server/Seren.Domain/: AssemblyMarker.cs  Seren.Domain.csproj
src/server/Seren.Domain/Abstractions/: ICharacterRepository.cs  IPeerRegistry.cs  IReadOnlyPeerRegistry.cs
src/server/Seren.Domain/Entities/: Character.cs  ConversationMessage.cs  Peer.cs
src/server/Seren.Domain/ValueObjects/: ModuleIdentity.cs  PeerId.cs
src/server/Seren.Infrastructure/: AssemblyMarker.cs  Seren.Infrastructure.csproj
src/server/Seren.Infrastructure/Audio/: AudioOptions.cs  NoOpSttProvider.cs  NoOpTtsProvider.cs  OpenAiSttProvider.cs  OpenAiTtsProvider.cs  SyntheticVisemeGenerator.cs
src/server/Seren.Infrastructure/Authentication/: AuthOptions.cs  InMemoryTokenRevocationStore.cs  JwtTokenService.cs  TokenRevocationSweeper.cs
src/server/Seren.Infrastructure/Characters/: FileSystemPersonaWorkspaceReader.cs  FileSystemPersonaWorkspaceWriter.cs  OtelCharacterImportMetrics.cs  OtelPersonaMetrics.cs  OtelPersonaWriterMetrics.cs  PersonaWorkspaceSynchronizer.cs
src/server/Seren.Infrastructure/Cors/: CorsOptions.cs  CorsServiceExtensions.cs
src/server/Seren.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/server/Seren.Infrastructure/Ollama/: OllamaOptions.cs  OllamaRestClient.cs
src/server/Seren.Infrastructure/OpenClaw/: InMemoryCharacterRepository.cs  OpenClawChatSessionKeyProvider.cs  OpenClawGatewayChatClient.cs  OpenClawGatewayHistoryClient.cs  OpenClawGatewayModelsClient.cs  OpenClawJsonConfigWriter.cs  OpenClawOptions.cs  OpenClawResilienceHandler.cs  OpenClawRestClient.cs  OpenClawTokenValidator.cs  OpenClawWebSocketClient.cs
src/server/Seren.Infrastructure/Persistence/: EfCharacterRepository.cs  EfConversationRepository.cs  SerenDbContext.cs
src/server/Seren.Infrastructure/RateLimiting/: RateLimitOptions.cs  RateLimitingServiceExtensions.cs
src/server/Seren.Infrastructure/Realtime/: IWebSocketConnectionRegistry.cs  InMemoryChatRunRegistry.cs  InMemoryPeerRegistry.cs  SerenHubOptions.cs  SerenWebSocketHub.cs  SerenWebSocketSessionProcessor.cs  StaleSessionSweeper.cs  WebSocketConnectionRegistry.cs
src/server/Seren.Infrastructure/Security/: SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs
src/server/Seren.Modules.Audio/: AudioModule.cs  Seren.Modules.Audio.csproj
src/server/Seren.Modules.Characters/: CharacterEndpoints.cs  CharactersModule.cs  Seren.Modules.Characters.csproj
src/server/Seren.Modules.ChatAttachments/: ChatAttachmentsModule.cs  Seren.Modules.ChatAttachments.csproj
src/server/Seren.Modules.OpenClaw/: OpenClawModule.cs  Seren.Modules.OpenClaw.csproj
src/server/Seren.Modules.VoxMind/: Seren.Modules.VoxMind.csproj  VoxMindModule.cs  VoxMindOptions.cs  VoxMindOptionsValidator.cs
src/server/Seren.Server.Api/: Dockerfile  Program.cs  Seren.Server.Api.csproj  appsettings.Development.json  appsettings.json
src/server/tests/: Directory.Build.props
(+323 files in other folders)
