<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Seren.Modules.VoxMind</AssemblyName>
    <RootNamespace>Seren.Modules.VoxMind</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seren.Application\Seren.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" />
    <PackageReference Include="FFMpegCore" />
  </ItemGroup>

</Project>
