<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Seren.Modules.VoxMind</AssemblyName>
    <RootNamespace>Seren.Modules.VoxMind</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seren.Application\Seren.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" />
    <PackageReference Include="FFMpegCore" />
    <!-- SQLite-backed speaker profile storage (Speakers/ subsystem). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- Used by `dotnet ef` to reflect the DbContext at design time. The
         explicit IncludeAssets/PrivateAssets pair (instead of the
         PrivateAssets="all" shorthand) lets the EF tooling discover the
         reference while still keeping it out of the transitive closure
         of downstream projects. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    EF Core migration files are auto-generated by `dotnet ef migrations
    add` and emitted with block-scoped namespaces, multi-line lambdas,
    and other shapes the analyzers normally flag. We can't reformat them
    by hand without losing the round-trip with the tooling, so we silence
    the offending rules for that folder only.
  -->
  <ItemGroup>
    <Compile Update="Speakers/Database/Migrations/**/*.cs">
      <NoWarn>$(NoWarn);IDE0161;IDE0290;CA1062;CA1716;CA1725;CA1812;CA1822;CS8625;MA0048;MA0051;MA0011;MA0009;SA1633;SA1124;SA1101;SA1200;SA1413;SA1503;SA1502;SA1501;SA1118;SA1117;SA1009;SA1008;SA1402;SA1505;SA1500;SA1518;SA1208;SA1210</NoWarn>
    </Compile>
  </ItemGroup>

</Project>
