<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Seren.Infrastructure</RootNamespace>
    <AssemblyName>Seren.Infrastructure</AssemblyName>
    <Description>Seren infrastructure layer — OpenClaw adapter, flat-file character store, WebSocket hub, external providers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seren.Domain\Seren.Domain.csproj" />
    <ProjectReference Include="..\Seren.Application\Seren.Application.csproj" />
    <ProjectReference Include="..\Seren.Contracts\Seren.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Seren.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core shared framework: needed for rate limiting and CORS middleware extensions. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.Http and Microsoft.Extensions.Options.ConfigurationExtensions
         are provided by the Microsoft.AspNetCore.App framework reference above. -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="BouncyCastle.Cryptography" />
  </ItemGroup>

</Project>
