<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Seren.Application</RootNamespace>
    <AssemblyName>Seren.Application</AssemblyName>
    <Description>Seren application layer — use cases (Mediator handlers), commands, queries, abstractions to Infrastructure.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seren.Domain\Seren.Domain.csproj" />
    <ProjectReference Include="..\Seren.Contracts\Seren.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core shared framework: provides IEndpointRouteBuilder /
         IHealthChecksBuilder used by the module contract under
         Seren.Application.Modules (IEndpointMappingModule, etc.). Module
         authors implement against the same layer that hosts use cases. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only Mediator.Abstractions here — the source generator runs once in the
         composition root (Seren.Server.Api) to avoid duplicate generated types.
         Microsoft.Extensions.{Logging,Options}.Abstractions are provided by
         the Microsoft.AspNetCore.App FrameworkReference above. -->
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="PdfPig" />
  </ItemGroup>

</Project>
