<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Seren.Server.Api</RootNamespace>
    <AssemblyName>Seren.Server.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <UserSecretsId>seren-server-api-8b2e7a1c-4f3d-4a6b-8c9e-1a2b3c4d5e6f</UserSecretsId>
    <Description>Seren hub — ASP.NET Core host exposing the WebSocket hub and bridging UI clients to OpenClaw Gateway.</Description>
  </PropertyGroup>

  <!--
    Native AOT is opt-in via `dotnet publish -p:PublishAot=true` only. The
    current codebase has blockers tracked in docs/security.md (ConfigurationBinder.Bind,
    delegate-overload MapGet/MapPost, Serilog dynamic config, OTLP exporter).
    When those blockers are addressed, flip IsAotCompatible to unconditional
    so CI guards against regressions.
  -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seren.Domain\Seren.Domain.csproj" />
    <ProjectReference Include="..\Seren.Application\Seren.Application.csproj" />
    <ProjectReference Include="..\Seren.Infrastructure\Seren.Infrastructure.csproj" />
    <ProjectReference Include="..\Seren.Contracts\Seren.Contracts.csproj" />
    <!-- Modules: each new module assembly is added here so the composition
         root can register it via builder.Services.AddSerenModules(...). -->
    <ProjectReference Include="..\Seren.Modules.Audio\Seren.Modules.Audio.csproj" />
    <ProjectReference Include="..\Seren.Modules.Characters\Seren.Modules.Characters.csproj" />
    <ProjectReference Include="..\Seren.Modules.ChatAttachments\Seren.Modules.ChatAttachments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.Hosting and Microsoft.Extensions.Diagnostics.HealthChecks
         are implicitly provided by the Microsoft.NET.Sdk.Web framework reference. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
